<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.AppController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <AnchorPane prefHeight="600.0" prefWidth="223.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="consolePane" layoutX="12.0" layoutY="160.0" prefHeight="600.0" prefWidth="223.0" style="-fx-background-color: #2B2B2B;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane alignment="BOTTOM_RIGHT" layoutX="12.0" layoutY="204.0" prefHeight="600.0" prefWidth="223.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" text="Stock Control" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Button fx:id="homeButton" maxHeight="50.0" maxWidth="180.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: #545454;" text="HOME" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="HOME">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </FontAwesomeIcon>
                                 </graphic>
                              </Button>
                              <Button fx:id="statusButton" maxHeight="50.0" maxWidth="180.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: #545454;" text="STATUS" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="addButton" maxHeight="50.0" maxWidth="180.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: #545454;" text="ADD" textFill="#f8f8f8" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="updateButton" maxHeight="50.0" maxWidth="180.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: #545454;" text="UPDATE" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="deleteButton" maxHeight="50.0" maxWidth="180.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: #545454;" stylesheets="@style.css" text="DELETE" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="navbarPane" layoutX="12.0" layoutY="153.0" prefHeight="600.0" prefWidth="223.0" style="-fx-background-color: #2B2B2B;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="welcomeButton" layoutX="22.0" layoutY="192.0" maxHeight="50.0" maxWidth="180.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.0" prefWidth="177.0" style="-fx-background-color: #545454;" text="HOME" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="HOME">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </FontAwesomeIcon>
                           </graphic>
                        </Button>
                        <Button fx:id="GotoConsoleButton" alignment="CENTER" layoutX="23.0" layoutY="271.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="175.0" style="-fx-background-color: #545454;" text="Stock" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="goToShopButton" alignment="CENTER" layoutX="22.0" layoutY="343.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="175.0" style="-fx-background-color: #545454;" text="Shop" textFill="WHITE" visible="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1D1D1D;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="statusPane" layoutX="208.0" layoutY="200.0" prefHeight="600.0" prefWidth="677.0" style="-fx-background-color: #1D1D1D;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="tableview" layoutX="228.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #545454;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="100.0">
                          <columns>
                            <TableColumn id="productImageColumn" fx:id="productImage" prefWidth="139.33334350585938" text="Product Image" />
                            <TableColumn id="productIdColumn" fx:id="productID" minWidth="0.0" prefWidth="86.00003051757812" text="Product ID" />
                              <TableColumn id="productNameColumn" fx:id="productName" minWidth="0.0" prefWidth="153.6666259765625" text="Product Name" />
                              <TableColumn id="productQuantityColumn" fx:id="productQuantity" minWidth="0.0" prefWidth="114.0" text="Product Quantity" />
                              <TableColumn id="Price" fx:id="Price" prefWidth="87.0" text="Price" />
                          </columns>
                        </TableView>
                        <Label layoutX="40.0" layoutY="65.0" text="STATUS" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="addPane" prefHeight="600.0" prefWidth="677.0" style="-fx-background-color: #1D1D1D;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="61.0" layoutY="105.0" text="Product Image :" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="61.0" layoutY="214.0" text="Product ID :" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="61.0" layoutY="289.0" text="Product Name :" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="61.0" layoutY="361.0" text="Product Quantity :" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="61.0" layoutY="439.0" text="Product Price :" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Pane layoutX="326.0" layoutY="32.0" prefHeight="122.0" prefWidth="154.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fx:id="imagepreview" fitHeight="89.0" fitWidth="111.0" layoutX="22.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="N_RESIZE" />
                                 </cursor></ImageView>
                           </children>
                        </Pane>
                        <TextField fx:id="inputId" layoutX="330.0" layoutY="205.0" prefHeight="51.0" prefWidth="229.0" promptText="Product ID">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="inputName" layoutX="331.0" layoutY="277.0" prefHeight="51.0" prefWidth="227.0" promptText="Product Name">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="inputQuantity" layoutX="331.0" layoutY="353.0" prefHeight="51.0" prefWidth="229.0" promptText="Product Quantity">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="inputPrice" layoutX="332.0" layoutY="431.0" prefHeight="51.0" prefWidth="230.0" promptText="Product Price">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <Button fx:id="addProductButton" layoutX="333.0" layoutY="528.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="121.0" style="-fx-background-color: #545454;" text="Add" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="caccelButton" layoutX="477.0" layoutY="528.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="121.0" style="-fx-background-color: #545454;" text="Cancel" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="inputImage" layoutX="325.0" layoutY="154.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #545454;" text="import image" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label layoutX="59.0" layoutY="53.0" text="ADD PRODUCT" textFill="#6de46f">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="updatePane" layoutX="5.0" prefHeight="600.0" prefWidth="677.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="83.0" layoutY="14.0" text="UPDATE THE EXISTING PRODUCT" textFill="#eee128">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="59.0" text="Product ID" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="103.0" text="Product Name" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="selectProductId" layoutX="166.0" layoutY="58.0" promptText="Product ID">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="selectProductName" layoutX="166.0" layoutY="102.0" promptText="ProductName">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Button fx:id="searchButton" layoutX="24.0" layoutY="138.0" mnemonicParsing="false" style="-fx-background-color: #545454;" text="Search" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label layoutX="434.0" layoutY="383.0" text="New Image :" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="383.0" text="New ID :" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="473.0" text="New Name :" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="219.0" layoutY="383.0" text="New Quantity : " textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="219.0" layoutY="473.0" text="New Price :" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Pane layoutX="436.0" layoutY="414.0" prefHeight="91.0" prefWidth="107.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fx:id="updateProductImage" fitHeight="93.0" fitWidth="108.0" layoutX="-3.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <TextField fx:id="updateProductQuantity" layoutX="220.0" layoutY="414.0" prefHeight="30.0" prefWidth="160.0" promptText="New Quantity">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="updateProductPrice" layoutX="219.0" layoutY="505.0" prefHeight="30.0" prefWidth="161.0" promptText="New Price">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="updateProductId" layoutX="23.0" layoutY="414.0" prefHeight="30.0" prefWidth="159.0" promptText="New ID">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="updateProductName" layoutX="22.0" layoutY="505.0" prefHeight="30.0" prefWidth="159.0" promptText="New Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Button fx:id="UpdateToSQLButton" layoutX="20.0" layoutY="556.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="81.0" style="-fx-background-color: #545454;" text="UPDATE " textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="cancelUpdateButton" layoutX="126.0" layoutY="556.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #545454;" text="Cancel" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="updateImageButton" layoutX="434.0" layoutY="508.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #545454;" text="New Image" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Pane layoutX="20.0" layoutY="195.0" prefHeight="105.0" prefWidth="102.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fx:id="previousImage" fitHeight="109.0" fitWidth="108.0" layoutX="-3.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <Line endX="576.0" layoutX="101.0" layoutY="328.0" startX="-100.0" stroke="WHITE" />
                        <Label layoutX="151.0" layoutY="177.0" text="Product ID :" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="previousId" layoutX="151.0" layoutY="202.0" prefHeight="30.0" prefWidth="149.0" promptText="ID">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="149.0" layoutY="248.0" text="Name :" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="previousName" layoutX="151.0" layoutY="270.0" prefHeight="30.0" prefWidth="150.0" promptText="Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="339.0" layoutY="177.0" text="Quantity : " textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="previousQuantity" layoutX="340.0" layoutY="200.0" prefHeight="30.0" prefWidth="160.0" promptText="Quantity">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="342.0" layoutY="248.0" text="Price :" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="previousPrice" layoutX="342.0" layoutY="270.0" prefHeight="30.0" prefWidth="157.0" promptText="Price">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="deletePane" layoutX="169.0" layoutY="219.0" prefHeight="600.0" prefWidth="677.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="68.0" layoutY="39.0" text="DELETE ANY PRODUCT" textFill="#ee2c2c">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="73.0" layoutY="85.0" text="Product ID :" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="73.0" layoutY="137.0" text="Product Name :" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="productIDForDelete" layoutX="292.0" layoutY="80.0" promptText="ID of the product">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="nameProductForDelete" layoutX="292.0" layoutY="131.0" promptText="Name of the product">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Button fx:id="searchForDelete" layoutX="76.0" layoutY="197.0" mnemonicParsing="false" style="-fx-background-color: #545454;" text="Search" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Label layoutX="485.0" layoutY="284.0" text="Product Image :" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="77.0" layoutY="348.0" text="Product ID :" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="77.0" layoutY="422.0" text="Product Name :" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="deleteProductID" layoutX="212.0" layoutY="340.0" promptText="Product ID ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="deleteProductName" layoutX="213.0" layoutY="417.0" promptText="Product Name">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Pane layoutX="476.0" layoutY="320.0" prefHeight="140.0" prefWidth="128.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fx:id="deleteProductImage" fitHeight="144.0" fitWidth="132.0" layoutX="-3.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <Button fx:id="deleteProductButton" layoutX="78.0" layoutY="519.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="125.0" style="-fx-background-color: red;" text="DELETE" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="cancelDeleteButton" layoutX="233.0" layoutY="518.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="130.0" style="-fx-background-color: #545454;" text="Cancel" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="shopPane" prefHeight="600.0" prefWidth="677.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="153.0" layoutY="66.0" text="Wellcome to shop , buy something as you wish!!" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="homePane" layoutX="239.0" layoutY="215.0" prefHeight="600.0" prefWidth="677.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text fill="WHITE" layoutX="48.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wellcome to the out Shop Management program ! this program is made for allowing the shop owner can easiely manipulate their stock :)" textAlignment="CENTER" wrappingWidth="566.0084228515625">
                           <font>
                              <Font name="System Bold Italic" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
